# onMyWayBecomingFullStack

./: README.md  thisBranchIsTheOtherBranch.txt
LottieExperiment/: AfterEffectFilesDescription.txt  EddyAppAnimation.aep  EddyAppAnimation.json  EddyAppAnimationOriginal.aep  HowToUse.txt  LottieExperiment.js  hLetterAnimation.aep
React/: 1_JSXIntroduction.html  2_RenderingElements.html  3_ComponentsAndProps.html  4_StateAndLifecycle.html  5_HandlingEvents.html  6_ConditionalRendering.html  7_ListAndKeys.html  8_Forms.html
ReactNativeRelated/: DevLog.txt  workingHourLog.txt
ReactNativeRelated/LottieExperiment/: app.json  index.ios.js  package.json
ReactNativeRelated/ReactNativeNav/: .babelrc  README.md  package.json
ReactNativeRelated/ReactNativeNav/android/: settings.gradle
ReactNativeRelated/ReactNativeNav/android/app/: build.gradle
ReactNativeRelated/ReactNativeNav/android/app/src/main/: AndroidManifest.xml
ReactNativeRelated/ReactNativeNav/android/app/src/main/assets/: index.android.bundle
ReactNativeRelated/ReactNativeNav/android/app/src/main/java/com/firstlookreactnavigation/: MainApplication.java
ReactNativeRelated/ReactNative_Camera/: index.android.js  package.json
Sample/: DevLog.txt  HowToUseSimulationWebsite.txt  ReferenceWebsites.txt  experiments.js  index.android.js
bootstrap/: 1_BootStrapBasic.html  5_affixedVerticalMenu.html
jquery/: 1_tryjquery_hide.html  2_events.html  2_events.txt  3_jqueryEffects.html  4_jqueryHTML.html  5_jqueryTraversing.html
jquery/testWebsite/: ajaxGet.html  (+6 more)
mongodb/: commandToInstallAsWindowService.txt
(+73 files in other folders)
